# template-cucumber-selenide

./: .gitignore  README.md  pom.xml
src/test/java/com/cooldatasoft/testing/base/: BaseStepdefs.java
src/test/java/com/cooldatasoft/testing/config/: Config.java
src/test/java/com/cooldatasoft/testing/runner/: RunCukeUI.java
src/test/java/com/cooldatasoft/testing/stepdefs/: GoogleImageSearchStepDefinitions.java  GoogleSearchStepDefinitions.java
src/test/resources/: extent-config.xml  extent.properties  pdf-config1.yaml
src/test/resources/config/env/: config-default.properties
src/test/resources/features/: google-image-search.feature  google-text-search.feature
